# jacoco-20171030

./: README.txt  pom.xml
core/: pom.xml
core/src/main/java/com/io7m/example/core/: Core.java
tests/: pom.xml
tests/src/test/java/com/io7m/example/tests/: CoreTest.java
